
:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  padding: 3rem;
}

img {
  display: block;
}

.container {
  max-width: 1000;
  margin: 0 auto;
  padding: 0 25px;
  }

  .btn {
    all: unset;
    background: none;
    color: none;
  }

  .btn:focus {
    outline: 10px;
  }

.visually-hidden {
  position: absolute :important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/* Profile Section */

.profile {
  padding: 10px;

  .profile::after {
    content: "";
    display: block;
    clear: both;
  }

  .profile-image {
    float: left;
    width: calc(40% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    }

    .profile-user-name {
      display:inline-block
     
    }
    /* Galary Section */

    .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 18px 18px;
    padding: 30px;
  }

  .gallery-item {
    position: relative;
    flex: 1 0 1rem;
    margin: 1rem;
    cursor: pointer;
  }
    
  div.gallery img {
    display: grid;
    align-items: last baseline;
    left: 200px;
    width: 100%;
    height: 100%;
  }

  .center {
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    margin: auto;
  }

  div.gallery img {
    display: flex;
    align-items: center;
    left: 1200px;
    width: 100%;
    height: 100%;
  }

  div.gallery img {
    display: flex;
    align-items: center;
    left: 1200px;
    width: 100%;
    height: 100%;
  }  

  .gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    gap: 10px;
  }  

  image {
    margin: 2500px 75px 100px;
    display: flex;
    position: absolute;
  }
  
  .gallary {
    width: 200px;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
    padding: 10px;
  }
  
}
div.gallery img {
  display: flex;
  align-items: normal;
  left: 300px;
  box: decoration break 30%;;
  width: 100%;
  height: 100%;
}

div.desc {
  display: flex;
  padding: 15px;
  text-align: center;
}

div.gallery {
  display: flex;
  flex-direction: column;
  align-items: center
  padding: 15px;
  text-align: center;
  margin: 5px;
  align-items: center;
  justify-content: space-between;
  float: 0;
  width: 180px;
}

div.gallary {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 2500px 75px 100px;
  padding: 20px;
}  
  

